# zly-mybatis

./: pom.xml
src/com/zly/mybatis/dao/: UsersMapper.java
src/com/zly/mybatis/mapper/: UsersMapper.xml
src/com/zly/mybatis/model/: Users.java
src/main/java/com/zly/mybatis/: ZlyApplication.java
src/main/java/com/zly/mybatis/controller/: Demo1.java
src/main/java/com/zly/mybatis/dao/: UsersMapper.java
src/main/java/com/zly/mybatis/generator/: CodeGenerator.java
src/main/java/com/zly/mybatis/pojo/: Users.java
src/main/java/com/zly/mybatisplus/controller/: UsersController.java
src/main/java/com/zly/mybatisplus/entity/: Users.java
src/main/java/com/zly/mybatisplus/generator/: CodeGenerator.java
src/main/java/com/zly/mybatisplus/mapper/: UsersMapper.java
src/main/java/com/zly/mybatisplus/service/: IUsersService.java
src/main/java/com/zly/mybatisplus/service/impl/: UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/mapping/: UsersMapper.xml
