# mvc
server.port=8081

# 数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zly
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package=com.zly.mybatis.pojo

